<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Sobre la Empresa</title></head><body style="background-image: url(file:///C:/Users/dell/Downloads/maxresdefault.jpg); color: rgb(0, 0, 0); background-color: white;" alink="#000099" link="#000099" vlink="#990099">
<div style="text-align: right;">
</div>

<h1 style="font-style: italic; text-decoration: underline; text-align: left; margin-left: 80px;"><br>
</h1>
<h1 style="font-style: italic; text-decoration: underline; text-align: left; margin-left: 80px;"><big>Yolanda
Mendoza</big></h1>
<h1 style="font-style: italic; text-decoration: underline; text-align: center; margin-left: 680px;"><img style="width: 296px; height: 304px;" alt="f" src="file:///C:/Users/dell/Downloads/123.png" align="right"></h1>




<div style="text-align: left;"><small>

</small></div>

<h1 style="font-style: italic; text-decoration: underline; text-align: left; margin-left: 120px;">«Moda
Femenina»</h1>
<br>
<br>
<div style="text-align: left;">
</div>
<dl>
  <dd><big><span style="font-family: Algerian; color: rgb(102, 0, 204);">Sobre la Empresa</span></big></dd>
</dl>
<dl>
  <dd><br>
  </dd>
</dl>
<div style="margin-left: 120px;"><big><big>Somos una empresa
Guatemalteca, con ventas en línea enfocada en la moda femenina,
permitiendo vender a personas de todo el mundo, con una gran dsminución
de costos operativos, y con productos de alta calidad.</big></big><br>
</div>
<big><big><br>
</big></big>
<div style="margin-left: 120px;"><big><big>Nuestro deseo es satisfacer
las necesidades del cliente, creando y confeccionando prendas de vestir
a la medida del cliente, una técnica de costura en la que se elaboran
prendas de forma individualizada para cada persona, teniendo en cuenta
sus medidas y caracteríasticas corporales. </big></big><br>
</div>
<big><big><br>
</big></big>
<div style="margin-left: 120px;"><big><big>Por lo que cada día nos
esforzamos por crear patrones únicos, para luego ser confeccionaos
desde cero, especialmente cuando son prendas diseñadas exclusivamente
por el cliente.</big> </big><br>
<br>
</div>
<big><br>
</big>
<div style="margin-left: 120px;"><big>Vistete para tu comodidad, y no por la aceptación...</big><br>
</div>
<br>
<div style="text-align: center;"><img style="width: 217px; height: 326px;" alt="l" src="file:///C:/Users/dell/Downloads/images%20%281%29.jpg" align="middle"><br>









  

</div>
</body></html>